<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML | 首页</title>
    <base href="./" target="_blank">
    <link rel="shortcut icon" href="picture/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/test.css">
    <style type="text/css">

        *{
 
            margin: 0;
 
            padding: 0;
 
            list-style: none;
 
        }
 
        #box-video{
 
            width: 100%;
 
            height: 100%;
 
            position: absolute;
 
            overflow: hidden;

            background:
          url(picture/古风.jpg) no-repeat;

          background-size: cover;
 
        }
        
        
        #box-video video{
 
            width: 70%;
 
            height: 2em;
 
            position: absolute;
 
            top:90%;
 
            left:38%;

            z-index: 4;

            border-radius: 10%;

            transform: translate(-50%,-50%);
 
        }

 
        .cd{
 
            width: 322px;
 
            height: 322px;
 
            position: absolute;
 
            top: 30%;
 
            left: 5%;
 
            z-index:2;
 
            border-radius: 50%;
 
            border: 10px solid palevioletred;
 
            box-shadow: 5px 5px 15px #000;
 
            background:
          url(picture/打上花火.jpg) no-repeat;

          background-size: cover;
 
        }

        .center{
 
            width:60px;
 
            height:60px;
 
            border-radius: 50%;
 
            position: relative;
 
            top:40%;
 
            left:40%;
 
            z-index: 3;
 
            border: 5px solid paleturquoise;
 
            background: #000
           url(picture/打上花火2.jpg) no-repeat;

           background-size: cover;
        }

        .menu{

            position: absolute;

            left: 81%;right: 3%;

            top:2%;bottom:5%;
        }
        
        .content{

            position: absolute;

            left: 5%;right: 15%;

            top: 3%;bottom: 77%;
        }

        .song{
 
            position: absolute;
 
            top:25%;
 
            right:30%;
 
        }

        .footer{
            width: 100%;
            height: 1.5em;
            position: absolute;
            bottom: 0%;
        }
 
        h2{
 
            font-family: "华文彩云";
 
            font-size: 90px;
 
            color: cornflowerblue;
 
        }
 
        p{
 
            width: 400px;
 
            height: 250px;
 
            font-family: "微软雅黑";
 
            padding-left: 10px;

            padding-top: 5px;
 
            line-height: 30px;
 
            color: rgb(255, 255, 255);
 
            background: url(picture/打上花火1.jpg)
            repeat-x;

            background-size: cover;
 
            opacity: 0.3;
 
            box-sizing: border-box;
 
        }
 
     </style>
</head>
<body>
    <div id="box-video">
        <video src="media/DAOKO-打上花火.flac" controls="controls" loop="loop"></video>
        
        <div class="content">
            <h2>天大地大，东哥最大</h2>
        </div>

        <div class="menu" >
            <iframe src="./html/左侧书签.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>

        <div class="cd">
            <div class="center"></div>
        </div>
 
        <div class="song">
            <h2><small>打上花火</small></h2>
            <p>あの日見渡した渚を<br/>
                今も思い出すんだ<br/>
                砂の上に刻んだ言葉<br/>
                君の後ろ姿 寄り返す波が<br/>
                足元をよぎり何かを攫う<br/>
                夕凪の中 日暮れだけが通り過ぎて行く</p>
        </div>

        <div class="footer" style="background-color: rgb(6, 121, 236); text-align: center;">
            Copyright © Alex-alading.dong @ 2020
        </div>
     </div>

</body>
</html>